# cas-permissions

./: .gitignore  hiynn_cas_permissions_system.sql  pom.xml
cas-permissions-client/: pom.xml
cas-permissions-client/src/main/java/com/hiynn/caspermissions/: CasPermissionsClientApplication.java
cas-permissions-client/src/main/java/com/hiynn/caspermissions/client/: CasPermissionsClientApplication.java
cas-permissions-client/src/main/java/com/hiynn/caspermissions/client/config/: HttpsConfig.java  RemoteServerServiceReceiver.java  RemoteServiceConfig.java  ShiroConfig.java  ShiroFilterConfig.java
cas-permissions-client/src/main/java/com/hiynn/caspermissions/client/controller/: UpdateDynamicPermissionController.java
cas-permissions-client/src/main/java/com/hiynn/caspermissions/client/service/: DynamicPermissionService.java  RemoteService.java
cas-permissions-client/src/main/java/com/hiynn/caspermissions/client/shiro/: ClientPac4jRealm.java
cas-permissions-client/src/main/java/com/hiynn/caspermissions/web/controller/: HelloController.java
cas-permissions-client/src/main/resources/: application-dev.yml  logback.xml
cas-permissions-client/src/test/java/com/hiynn/caspermissions/client/: CasPermissionsClientApplicationTests.java
cas-permissions-client/src/test/java/com/hiynn/caspermissions/client/service/: IRemoteServerServiceTest.java  IRemoteServiceTest.java
cas-permissions-core/: pom.xml
cas-permissions-core/src/main/java/com/hiynn/caspermissions/core/config/: AbstractShiroConfig.java  AbstractShiroFilterConfig.java  Pac4jConfig.java  ShiroBeanConfig.java  ShiroPublicBeanConfig.java
cas-permissions-core/src/main/java/com/hiynn/caspermissions/core/entity/: HiynnResponseEntity.java
cas-permissions-core/src/main/java/com/hiynn/caspermissions/core/remote/: IRemoteServerService.java  IRemoteService.java
cas-permissions-core/src/main/java/com/hiynn/caspermissions/core/service/: DynamicPermissionService.java
cas-permissions-core/src/main/java/com/hiynn/caspermissions/core/shiro/: HiynnCasPermissionPac4jRealm.java
cas-permissions-core/src/main/java/com/hiynn/caspermissions/core/util/: CasPermissionUtils.java  JwtUtils.java
cas-permissions-core/src/main/resources/: application-default.yaml  application-default.yml
cas-permissions-core/src/test/java/com/hiynn/caspermissions/core/: CasPermissionsCoreApplicationTests.java  CustomPasswordEncoder.java
cas-permissions-server/: .gitignore  pom.xml
cas-permissions-server/src/main/java/com/hiynn/caspermissions/: CasPermissionsServerApplication.java
cas-permissions-server/src/main/java/com/hiynn/caspermissions/server/: CasPermissionsServerApplication.java
cas-permissions-server/src/main/java/com/hiynn/caspermissions/server/aop/: UpdateDynamicPermissionAspect.java  UpdateDynamicPermissionPointcut.java
cas-permissions-server/src/main/java/com/hiynn/caspermissions/server/config/: CORSInterceptor.java  HttpsConfig.java  Pac4jConfig.java  RemoteServerServiceExporter.java  RemoteServiceConfig.java  RestSecurityLogin.java  RestSecutiryLogin.java  RestTemplateConfig.java  ShiroConfig.java  ShiroFilterConfig.java  WebConfig.java
cas-permissions-server/src/main/java/com/hiynn/caspermissions/server/dao/: ApplicationMapper.java  PermissionMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
cas-permissions-server/src/main/java/com/hiynn/caspermissions/server/entity/: Application.java  Permission.java  Resource.java  Role.java  User.java
cas-permissions-server/src/main/java/com/hiynn/caspermissions/server/realms/: UserRealm.java
cas-permissions-server/src/main/java/com/hiynn/caspermissions/server/service/: ApplicationService.java  PermissionService.java  RemoteServerService.java  RemoteService.java  ResourceService.java  RoleService.java  UserService.java
cas-permissions-server/src/main/java/com/hiynn/caspermissions/server/shiro/: ShiroCasLogoutHandler.java
cas-permissions-server/src/main/java/com/hiynn/caspermissions/server/shiro/realms/: UserRealm.java
cas-permissions-server/src/main/java/com/hiynn/caspermissions/server/web/controller/: HelloController.java  NoProtectedController.java  ResourceController.java  RestTemplateController.java
cas-permissions-server/src/main/resources/: application-dev.yml  application.yaml  application.yml  logback.xml  logback11.xml
cas-permissions-server/src/main/resources/static/: text1.html
cas-permissions-server/src/test/java/com/hiynn/caspermissions/server/: CasPermissionsServerApplicationTests.java
cas-permissions-server/src/test/java/com/hiynn/caspermissions/server/service/: ApplicationServiceTest.java  JavaTest.java  PermissionServiceTest.java  RemoteServiceTest.java  ResourceServiceTest.java  RoleServiceTest.java  UserServiceTest.java
